# Application Configuration
spring.application.name=AdminPortal
server.port=8082
server.servlet.context-path=/smarthome-admin

# Core Service URL
core.service.url=http://localhost:8080/smarthome-core

# Actuator Configuration
management.endpoints.web.exposure.include=metrics
