# SmartHome

./: .gitignore
AdminPortal/: pom.xml
AdminPortal/src/main/resources/: application.properties  banner.txt
AdminPortal/src/main/resources/static/css/: login.css  main.css
AdminPortal/src/main/resources/static/js/: main.js
AdminPortal/src/main/resources/templates/: dashboard.html  index.html  layout.html  login.html  user.html
Common/: pom.xml
Common/src/main/java/project/smarthome/common/: CommonApplication.java
Common/src/main/java/project/smarthome/common/dto/request/: AuthRequest.java  FilterRequest.java  NotificationRequest.java  PageFilterRequest.java  RequestAPI.java  UserRequest.java
Common/src/main/java/project/smarthome/common/dto/response/: AuthResponse.java  InformationResponse.java  PageFilterResponse.java  ResponseAPI.java  SessionResponse.java  UserInfo.java  UserResponse.java
Common/src/main/java/project/smarthome/common/entity/: Area.java  Device.java  DeviceType.java  Floor.java  Home.java  User.java
Common/src/main/java/project/smarthome/common/entity/mongodb/: AlertHistory.java  DeviceCommandHistory.java
Common/src/main/java/project/smarthome/common/entity/mysql/: Area.java  Device.java  DeviceType.java  Floor.java  Home.java  User.java  UserFcmToken.java
Common/src/main/java/project/smarthome/common/utils/: Constants.java  JsonUtils.java  MqttUtils.java  Utils.java
Common/src/test/java/project/smarthome/common/: CommonApplicationTests.java
CoreService/: pom.xml
CoreService/src/main/java/project/smarthome/coreservice/: CoreServiceApplication.java
CoreService/src/main/java/project/smarthome/coreservice/config/: JacksonConfig.java  MqttConfig.java  SecurityConfig.java
CoreService/src/main/java/project/smarthome/coreservice/config/firebase/: FirebaseConfig.java
CoreService/src/main/java/project/smarthome/coreservice/config/jackson/: JacksonConfig.java
CoreService/src/main/java/project/smarthome/coreservice/config/mqtt/: MqttConfig.java
CoreService/src/main/java/project/smarthome/coreservice/config/security/: SecurityConfig.java
CoreService/src/main/java/project/smarthome/coreservice/config/web/: PackagePrefixHandlerMapping.java  WebMvcConfig.java
CoreService/src/main/java/project/smarthome/coreservice/controller/: AuthController.java  WebController.java
CoreService/src/main/java/project/smarthome/coreservice/controller/adm/: AdminController.java  CustomerController.java  DeviceController.java  DeviceTypeController.java  SessionController.java  UserController.java
CoreService/src/main/java/project/smarthome/coreservice/controller/api/: AuthController.java
CoreService/src/main/java/project/smarthome/coreservice/controller/cstm/: DeviceTController.java
CoreService/src/main/java/project/smarthome/coreservice/controller/pub/: AuthController.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/: BaseFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/alerthistory/: AlertHistoryFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/area/: AreaFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/device/: DeviceFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/devicecommandhistory/: DeviceCommandHistoryFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/devicetype/: DeviceTypeFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/floor/: FloorFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/home/: HomeFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/redis/: RedisFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/feignclient/user/: UserFeignClient.java
CoreService/src/main/java/project/smarthome/coreservice/filter/: JwtAuthenticationFilter.java
CoreService/src/main/java/project/smarthome/coreservice/listener/: DeviceAlertListener.java
CoreService/src/main/java/project/smarthome/coreservice/model/: UserDetailsSecurity.java
CoreService/src/main/java/project/smarthome/coreservice/schedule/: NotificationJob.java  TestSchedule.java
CoreService/src/main/java/project/smarthome/coreservice/service/area/: AreaService.java  AreaServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/device/: DeviceService.java  DeviceServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/fcm/: FCMService.java  FCMServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/floor/: FloorService.java  FloorServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/home/: HomeService.java  HomeServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/jwt/: JwtService.java  JwtServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/mqtt/: MqttService.java  MqttServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/redis/: RedisService.java  RedisServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/session/: SessionService.java  SessionServiceImpl.java
CoreService/src/main/java/project/smarthome/coreservice/service/user/: UserDetailsSecurityService.java  UserService.java  UserServiceImpl.java
CoreService/src/main/resources/: application.properties  banner.txt
CoreService/src/test/java/project/smarthome/coreservice/: CoreServiceApplicationTests.java
CustomerPortal/: pom.xml
CustomerPortal/src/main/java/project/smarthome/customerportal/: CustomerPortalApplication.java
CustomerPortal/src/main/resources/: application.properties  banner.txt
CustomerPortal/src/test/java/project/smarthome/customerportal/: CustomerPortalApplicationTests.java
DataService/: pom.xml
DataService/src/main/resources/: application.properties  banner.txt
Model/: pom.xml
ROOT/: pom.xml
(+84 files in other folders)
