# Application Configuration
spring.application.name=CoreService
server.port=8080
server.servlet.context-path=/smarthome-core

# Data Service URL
data.service.url=http://localhost:8081/smarthome-data

# MQTT
mqtt.host=b7854c5dde034c898a1e61c2abacfb08.s1.eu.hivemq.cloud
mqtt.port=8883
mqtt.username=SmartHome
mqtt.password=Thaiad1121@
mqtt.client-id=smart-home-core
mqtt.default-topic=TOPIC/SmartHome

# JWT Configuration
jwt.secret.key=n5D9B7J7Cz+BjphsKtZC/hvJIMziQBiHs/gtL9N3AqQ=
jwt.access.token.expiration=600000
jwt.refresh.token.expiration=1200000





